####################
# Common Variables #
####################
app_name    = "sql"
company     = "kopicloud"
prefix      = "kopi"
environment = "dev"
location    = "North Europe"

##################
# Authentication #
##################
azure-subscription-id = "complete-this"
azure-client-id       = "complete-this"
azure-client-secret   = "complete-this"
azure-tenant-id       = "complete-this"

###########
# Network #
###########
kopi-vnet-cidr       = "10.50.0.0/16"
kopi-db-subnet-cidr  = "10.50.2.0/24"
kopi-private-dns     = "kopicloud.lan"
kopi-dns-privatelink = "kopidb"
